DB_PORT=1433
DB_NAME_EMPLOYEES=CarFactory_Employees
DB_NAME_FACTORIES=CarFactory_Factories
DB_USERNAME=sa
DB_PASSWORD=Example123!!

API_EMPLOYEES_ENVIRONMENT=Development

API_EMPLOYEES_PORT=8080
API_FACTORIES_PORT=3000

DOCKER_HUB=
DOCKER_HUB_REPOSITORY=
DOCKER_HUB_EMPLOYEES_TAG=
DOCKER_HUB_FACTORIES_TAG=